# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-17 11:21
from __future__ import unicode_literals

from django.db import migrations

LITTLE_CHEF_DATA = {'title': u"Little Chef",
                    'appstore_link': u"https://geo.itunes.apple.com/us/app/little-chef-vegetable-story/id1005555492?mt=8",
                    'slug': u"little-chef"
                    }
INSANITY_DATA = {'title': u"INSANITY!",
                 'appstore_link': u"https://geo.itunes.apple.com/us/app/insanity!/id892935435?mt=8",
                 'slug': u"insanity"
                 }


def filling_games_table(apps, schema_editor):
    Game = apps.get_model("games", "Game")
    games = [Game(**LITTLE_CHEF_DATA),
             Game(**INSANITY_DATA)
             ]
    Game.objects.bulk_create(games)


def clear_games_table(apps, schema_editor):
    Game = apps.get_model("games", "Game")
    Game.objects.filter(title__in=[LITTLE_CHEF_DATA['title'], INSANITY_DATA['title']]).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(filling_games_table, reverse_code=clear_games_table)
    ]
