# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-17 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_auto_20160617_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
