# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-24 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0002_review_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='game',
            field=models.CharField(choices=[(b'INS', b'Insanity'), (b'LC', b'Little chef')], max_length=5),
        ),
        migrations.AlterField(
            model_name='review',
            name='language',
            field=models.CharField(blank=True, choices=[(b'ru', b'ru'), (b'en', b'en')], max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.TextField(blank=True, max_length=250, null=True),
        ),
    ]
