# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-27 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0003_auto_20160424_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='author',
            field=models.CharField(default='unknown', max_length=25),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='review',
            name='language',
            field=models.CharField(choices=[(b'ru', b'ru'), (b'en', b'en')], default='en', max_length=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='review',
            name='stars_count',
            field=models.FloatField(null=True),
        ),
    ]
