# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-13 15:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Game')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044c',
                'verbose_name_plural': '\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0438',
            },
        ),
    ]
