# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-17 17:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transitions', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Visitor',
            new_name='Transition',
        ),
        migrations.AlterModelOptions(
            name='transition',
            options={'verbose_name': '\u041f\u0435\u0440\u0435\u0445\u043e\u0434', 'verbose_name_plural': '\u041f\u0435\u0440\u0435\u0445\u043e\u0434\u044b'},
        ),
    ]
