# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-01 11:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transitions', '0002_auto_20160617_2038'),
    ]

    operations = [
        migrations.RunSQL("insert into transitions_transition (added, game_id) select added, game_id from visitors_visitor")
    ]
