preferred_syntax = :sass
http_path = '/'
css_dir = './dist/css'
sass_dir = './app/scss'
images_dir = './img'
javascripts_dir = './js'
relative_assets = true
line_comments = true
# output_style = :compressed